# utulek_final

./: VirtualniUtulek.sln
VirtualniUtulek.Eshop.Application/: VirtualniUtulek.Eshop.Application.csproj
VirtualniUtulek.Eshop.Application/Abstraction/: IAccountService.cs  IFileUploadService.cs  IHomeService.cs  IOrderCartService.cs  IOrderCustomerService.cs  IOrderItemService.cs  IOrderService.cs  ISecurityService.cs  IZvireAppService.cs
VirtualniUtulek.Eshop.Application/Extensions/: SessionExtensions.cs
VirtualniUtulek.Eshop.Application/Implementation/: AccountIdentityService.cs  FileUploadService.cs  HomeDFService.cs  HomeService.cs  OrderCartService.cs  OrderCustomerService.cs  OrderItemService.cs  OrderService.cs  SecurityIdentityService.cs  ZvireAppDFService.cs  ZvireAppService.cs
VirtualniUtulek.Eshop.Application/ViewModels/: CarouselZvireViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
VirtualniUtulek.Eshop.Domain/: VirtualniUtulek.Eshop.Domain.csproj
VirtualniUtulek.Eshop.Domain/Entities/: Carousel.cs  Entity.cs  Order.cs  OrderItem.cs  Zvire.cs
VirtualniUtulek.Eshop.Domain/Entities/Interfaces/: IUser.cs
VirtualniUtulek.Eshop.Domain/Validations/: FileContentAttribute.cs
VirtualniUtulek.Eshop.Web/: Program.cs  VirtualniUtulek.Eshop.Web.csproj
VirtualniUtulek.Eshop.Web/Areas/Admin/Controllers/: OrderItemController.cs  ZvireController.cs
VirtualniUtulek.Eshop.Web/Areas/Admin/Views/: _ViewImports.cshtml
VirtualniUtulek.Eshop.Web/Areas/Customer/Controllers/: CustomerOrderCartController.cs  CustomerOrdersController.cs
VirtualniUtulek.Eshop.Web/Areas/Customer/Views/: _ViewImports.cshtml
VirtualniUtulek.Eshop.Web/Areas/Security/Controllers/: AccountController.cs
VirtualniUtulek.Eshop.Web/Controllers/: HomeController.cs
VirtualniUtulek.Eshop.Web/Models/: ErrorViewModel.cs
VirtualniUtulek.Eshop.Web/Views/: _ViewImports.cshtml
VirtualniUtulek.Eshop.Web/Views/Home/: Index.cshtml
VirtualniUtulek.Eshop.Web/Views/Shared/: _Layout.cshtml
VirtualniUtulek.Eshop.Web/wwwroot/css/: site.css
VirtualniUtulek.Eshop.Web/wwwroot/js/: zvire.js
(+23 files in other folders)
