<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualniUtulek.Eshop.Domain\VirtualniUtulek.Eshop.Domain.csproj" />
    <ProjectReference Include="..\VirtualniUtulek.Eshop.Infrastructure\VirtualniUtulek.Eshop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
